<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header1"> <img src="./img/logo.png" alt="" srcset=""> 
        <img class="img-header" width="100px" src="./img/mini-logo.jpg" alt="" srcset="">
        </header>
        <header class="header">
            <ul class="header-list">
                <li class="header-item"><a class="header-link" href="./index.html">Main</a></li>
                <li class="header-item"><a class="header-link" href="./python.html">Python</a></li>
                <li class="header-item"><a class="header-link" href="./design.html">Design Junior</a></li>
                <li class="header-item"><a class="header-link" href="./fronted.html">Frontend Junior</a></li>
                <li><a target="_blank" class="header-link" href="https://t.me/terezakvych">Наші контакти</a></li>
                
                
            </ul>
            </header>
</body>
</html>